# CRUD

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/API/coursereviewAPI/: CourseReviewApiApplication.java  MyController.java
src/main/java/com/API/coursereviewAPI/DTO/: Course.java
src/main/java/com/API/coursereviewAPI/Modules/: Course.java
src/main/java/com/API/coursereviewAPI/REPOSITORY/: CourseRepository.java
src/main/java/com/API/coursereviewAPI/REST_API/: RESTController.java
src/main/java/com/API/coursereviewAPI/Repositories/: CourseRepository.java
src/main/java/com/API/coursereviewAPI/SERVICE/: CourseService.java
src/main/java/com/API/coursereviewAPI/Servies/: CourseService.java
src/main/java/com/course/: Application.java  CourseReviewApiApplication.java
src/main/java/com/course/DAO/: CourseDaoImpl.java
src/main/java/com/course/DTO/: Course.java
src/main/java/com/course/Model/: Course.java
src/main/java/com/course/REPOSITORY/: CourseRepository.java
src/main/java/com/course/REST_API/: RESTController.java
src/main/java/com/course/SERVICE/: CourseService.java
src/main/java/com/course/Service/: CourseService.java
src/main/java/com/course/Web/: CourseController.java
src/test/java/: AppTest.java
src/test/java/com/course/: AddCourseIntegrationTest.java  AppTest.java  ApplicationTest.java  DeleteCourseIntegrationTest.java  GetCourseIntegrationTest.java  UpdateCourseIntegrationTest.java
src/test/resources/: application.properties
